[uwsgi]
# use to connect to nginx
socket=127.0.0.1:8989
# uncomment the next line to gain direct access from web browser via http://127.0.0.1:8888
# http=127.0.0.1:8888

## 
#module=mysite.wsgi:application
chdir=.
wsgi-file=mysite/wsgi.py
# generally, the web server (e.g. NGINX) should handle all static files, however, uncomment the next 2 lines if you want uWSGI to handle static files
# check-static=.
# offload-threads = 4  #static file offloading

##
#set an environment variable
env = DJANGO_SETTINGS_MODULE=mysite.settings
processes=5
threads=4
master=True
vacuum=True
max-requests=5000
harakiri = 20  #respawn processes taking more than 20 seconds
pidfile=/tmp/MiniInstagram-master.pid
daemonize=/var/log/uwsgi/MiniInstagram.log
